# Arguments envoyés à gamescope
SCB_GAMESCOPE_ARGS="-f --force-grab-cursor --mangoapp"

# Utiliser automatiquement les propriétés de ton écran principal
SCB_AUTO_RES=1   # -W / -H = résolution actuelle de l'écran
SCB_AUTO_HDR=1   # ajoute --hdr-enabled si HDR activé dans GNOME
SCB_AUTO_VRR=1   # ajoute --adaptive-sync si VRR activé
